# LTC-Safety

./: .gitignore  .travis.yml  .upstream.travis.yml  README.md
Android/: LTC-Safety.apk
Android/LTC-Prototype/: build.gradle
Android/LTC-Prototype/app/: build.gradle
Android/LTC-Prototype/app/src/androidTest/java/cmpt371group2/ltc_prototype/: ExampleInstrumentedTest.java
Android/LTC-Prototype/app/src/main/: AndroidManifest.xml
Android/LTC-Prototype/app/src/main/java/cmpt371group2/ltc_prototype/: MainActivity.java  NewConcernActivity.java
Android/LTC-Prototype/app/src/main/java/cmpt371group2/ltc_prototype/list_view/: CustomListAdapter.java  ListRow.java
Android/LTC-Prototype/app/src/main/res/drawable/: border.xml
Android/LTC-Prototype/app/src/main/res/layout/: activity_main.xml  activity_new_concern.xml  list_item.xml
Android/LTC-Prototype/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/LTC-Prototype/app/src/test/java/cmpt371group2/ltc_prototype/: ExampleUnitTest.java
Android/LTC-Safety/: build.gradle
Android/LTC-Safety/app/: build.gradle  proguard-rules.pro
Android/LTC-Safety/app/src/androidTest/java/c371g2/ltc_safety/: ExampleInstrumentedTest.java  InfoDialogTests.java
Android/LTC-Safety/app/src/androidTest/java/c371g2/ltc_safety/a_detail/: ConcernDetailActivityTests.java  ConcernDetailEspressoTests.java  ConcernDetailViewModelTests.java
Android/LTC-Safety/app/src/androidTest/java/c371g2/ltc_safety/a_main/: DeviceStorageTests.java  MainActivityEspressoTests.java  MainActivityTests.java  MainTests.java  MainViewModelTests.java
Android/LTC-Safety/app/src/androidTest/java/c371g2/ltc_safety/a_new/: ChooserViewTests.java  NewConcernActivityEspressoTests.java  NewConcernActivityTests.java  NewConcernRegressionTests.java  NewConcernTests.java  NewConcernViewModelTests.java
Android/LTC-Safety/app/src/androidTest/java/c371g2/ltc_safety/local/: Local_InstrumentedTests.java
Android/LTC-Safety/app/src/main/: AndroidManifest.xml
Android/LTC-Safety/app/src/main/java/c371g2/ltc_safety/: AbstractNetworkActivity.java  AbstractNetworkViewModel.java  BasicActivity.java  InfoDialog.java  MainActivity.java  NetworkActivity.java  ReturnCode.java  Utilities.java
Android/LTC-Safety/app/src/main/java/c371g2/ltc_safety/a_detail/: ConcernDetailActivity.java  ConcernDetailViewModel.java  ConcernDetailViewModel_TestHook.java  ConcernStatusListAdapter.java  RetractionReturnCode.java  ReturnCode.java
Android/LTC-Safety/app/src/main/java/c371g2/ltc_safety/a_main/: ConcernListAdapter.java  ConcernRetractionObserver.java  ConcernSubmissionObserver.java  DeviceStorage.java  FetchReturnCode.java  MainActivity.java  MainViewModel.java  MainViewModel_TestHook.java  ViewModelObserver.java
Android/LTC-Safety/app/src/main/java/c371g2/ltc_safety/a_new/: ChooserView.java  EmailAddressVerifier.java  NameVerifier.java  NewConcernActivity.java  NewConcernViewModel.java  NewConcernViewModel_TestHook.java  PhoneNumberVerifier.java  ReturnCode.java  SubmissionReturnCode.java  Verifier.java
Android/LTC-Safety/app/src/main/java/c371g2/ltc_safety/a_view/: ConcernDetailActivity.java  ConcernDetailViewModel.java
Android/LTC-Safety/app/src/main/java/c371g2/ltc_safety/local/: Concern.java  ConcernWrapper.java  Location.java  Reporter.java  StatusWrapper.java
Android/LTC-Safety/app/src/main/res/drawable/: section_border.xml
Android/LTC-Safety/app/src/main/res/layout/: activity_detail_concern.xml  activity_main.xml  activity_new_concern.xml  activity_view_concern.xml  concern_list_item.xml  detail_concern_row.xml  detail_concern_status.xml  detailed_concern_status.xml  divider.xml
Android/LTC-Safety/app/src/main/res/menu/: main_menu.xml
Android/LTC-Safety/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/LTC-Safety/app/src/test/java/c371g2/ltc_safety/: ExampleUnitTest.java
Android/LTC-Safety/app/src/test/java/c371g2/ltc_safety/a_new/: VerifierTests.java
Android/LTC-Safety/app/src/test/java/c371g2/ltc_safety/local/: ConcernTests.java  LocalTests.java  LocationTests.java  ReporterTests.java
Android/LTC-Safety/client/: build.gradle  readme.html
Android/build_scripts/: afterSuccess.sh  beforeScript.sh  script.sh
Android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Android/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/com/cs371group2/: ApiKeys.html  Constants.html  Dao.html  InitContextListener.html  Validatable.html  ValidationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LTCSafety/: .travis.yml  pom.xml
LTCSafetySystemTesting/: pom.xml
LTC_Web/: login.html  login.js
LTC_Web/Meeting files/: login.html  style.css
iOS/LTC Safety/: LTCLogLevel.h  NSManagedObjectModel+KCOrderedAccessorFix.m  Podfile
iOS/LTC Safety/LTC Safety/: AppDelegate.h  AppDelegate.m  Categories.plist  DetailViewController.h  DetailViewController.m  Facilities.plist  GTLRClient.h  GTLRClientObjects.h  GTLRClientObjects.m  GTLRClientQuery.h  GTLRClientQuery.m  GTLRClientService.h  GTLRClientService.m  (+77 more)
iOS/LTC Safety/LTC Safety Backend/: GTLRClientObjects.h  GTLRClientObjects.m  GTLRClientQuery.h  GTLRClientQuery.m
iOS/LTC Safety/LTC Safety.xcodeproj/: project.pbxproj
iOS/LTC Safety/LTC Safety.xcworkspace/: contents.xcworkspacedata
iOS/build_scripts/: script.sh
travis/: buildScript.sh
(+381 files in other folders)
