apply plugin: 'com.android.application'
//apply plugin: 'jacoco'
apply plugin: 'jacoco-android'
//apply from: 'gradle/jacoco.gradle'
//apply from: 'gradle/functionalTest.gradle'

//jacocoTestReport {
//    reports {
//        html.enabled true
//    }
//}

/*apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'com.github.kt3k.coveralls'

junitJacoco {
    //jacocoVersion = '0.7.6.201602180812'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/debug/jacoco.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}*/

jacoco {
    //toolVersion = "0.6.4.201312101107"
    toolVersion = "0.7.7.201606060606"
    //toolVersion = "0.7.5.201505241946"
    //toolVersion = "0.7.4.201502262128"
}

//junitJacoco {
//    jacocoVersion = '0.7.2.201409121644' // type String
//    ignoreProjects = [] // type String array
//    excludes // type String List
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "c371g2.ltc_safety"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testHandleProfiling true
        testFunctionalTest true

        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        //release {
        //    minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false // Prevents premature build crash
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile([group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1']) // Resolves dependency conflict between app and test app

    // Dependencies mentioned in: Android\LTC-Safety\client\readme.html
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':client' )
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0']) {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    // -- Dependencies for testing --
    testCompile "org.mockito:mockito-android:2.+"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // For automated UI testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', { exclude group: 'com.android.support', module: 'support-annotations' })
}
