apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "c371g2.ltc_safety"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //jackOptions {
        //    enabled true
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false // Prevents premature build crash
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile([group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1']) // Resolves dependency conflict between app and test app

    // Dependencies mentioned in: Android\LTC-Safety\client\readme.html
    compile project(':client' )
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0']) {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    // -- Dependencies for testing --
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // For automated UI testing
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', { exclude group: 'com.android.support', module: 'support-annotations' })
}
