apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'


jacoco {
    toolVersion = "0.7.7.201606060606"
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "c371g2.ltc_safety"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testHandleProfiling true
        testFunctionalTest true

        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false // Prevents premature build crash
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile([group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1']) // Resolves dependency conflict between app and test app

    // Dependencies mentioned in: Android\LTC-Safety\client\readme.html
    compile 'com.google.code.gson:gson:2.7'
    compile project(':client' )
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0']) {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    // -- Dependencies for testing --
    testCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-android:2.7.19"
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // For automated UI testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', { exclude group: 'com.android.support', module: 'support-annotations' })
}
